AZURE_API_KEY=
AZURE_ENDPOINT=https://ai-speech-to-text-siri.openai.azure.com/
AZURE_DEPLOYMENT_NAME=siri-assistant
# AZURE_DEPLOYMENT_COMPLETIONS_NAME=siri-assistant-35-turbo
AZURE_DEPLOYMENT_COMPLETIONS_NAME=siri-assistant-gtp-4o